<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
	    android:id="@+id/layout_digital_clock_off"
	    android:layout_width="wrap_content"
	    android:layout_height="35sp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:layout_margin="4sp"
	    android:background="@drawable/raund_edittext_corner">
    	<ImageButton
        	android:id="@+id/btn_open"
	        android:layout_width="10sp"
		    android:layout_height="10sp"
		    android:background="@drawable/arrow_left"/>
	</RelativeLayout>
	<LinearLayout
	    android:id="@+id/layout_digital_clock_on"
	    android:layout_width="wrap_content"
	    android:layout_height="35sp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:layout_margin="2sp"
	    android:background="@drawable/raund_edittext_corner">
		<ImageButton
	        android:id="@+id/btn_close"
	        android:layout_width="10sp"
		    android:layout_height="10sp"
		    android:background="@drawable/arrow_right"/>
		<DigitalClock
		    android:id="@+id/digital_clock"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="3sp"
			android:layout_marginLeft="3sp"
			android:textSize="20sp"/>
		<ImageButton
	        android:id="@+id/btn_close"
	        android:layout_width="10sp"
		    android:layout_height="10sp"
		    android:layout_marginRight="5sp"
		    android:layout_marginLeft="5sp"
		    android:background="@drawable/img_config"/>
	</LinearLayout>
</RelativeLayout>